# SaveLife

./: README.md  gradle.properties  notiifction.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle_green.xml  drawable_rect_accent.xml  drawable_rect_primary.xml  green_radius.xml  hands.xml  hero.xml  ic_add_circle_24dp.xml  ic_arrow_forward_24dp.xml  ic_assistant_photo_24dp.xml  ic_build_white_24dp.xml  ic_chevron_right_white_24dp.xml  ic_create_white_24dp.xml  ic_description_24dp.xml  ic_error_outline_white_24dp.xml  ic_favorite_24dp.xml  ic_hands.xml  ic_hero.xml  ic_location_on_black_24dp.xml  ic_opacity_red_24dp.xml  ic_opacity_white_24dp.xml  ic_phone_black_24dp.xml  ic_send_black_24dp.xml  ic_star_24dp.xml  ic_star_border_24dp.xml  ic_star_white_24dp.xml  ic_stars_24dp.xml  nav_item_color_state.xml  oval_shape_white.xml  selector_list_item.xml  selector_list_item_transperent.xml  selector_primary.xml  selector_radius.xml  selector_secondary.xml  seperator_72.xml  shape_green.xml  shape_grey.xml  shape_selector_green.xml  shape_selector_green_round.xml  shape_white.xml  transperent_radius.xml  (+2 more)
app/src/main/res/drawable-v21/: selector_green.xml  selector_list_item_transperent.xml  selector_list_item_white.xml  selector_primary.xml  selector_radius.xml  selector_secondary.xml  white_transperent_selector.xml
app/src/main/res/layout/: about_us_view.xml  activity_add_city.xml  activity_chat.xml  activity_complete_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_need.xml  activity_profile.xml  activity_welcome.xml  cities_view.xml  city_item.xml  count_avatar.xml  countries_view.xml  country_item_layout.xml  dialog_about_us.xml  dialog_need.xml  dialog_terms_conditions.xml  empty_view.xml  error_view.xml  fragment_countries.xml  fragment_onboard.xml  hero_avatar.xml  hero_item.xml  heroes_honor_view.xml  heroes_view.xml  heros_view.xml  honor_item.xml  indicator_view_pager_layout.xml  intro_fragment_layout_1.xml  intro_fragment_layout_2.xml  item_tab_layout.xml  lauch_view.xml  load_more_view.xml  loading_view.xml  map_item_layout.xml  merge_chat_view.xml  merge_cities_view.xml  merge_complete_profile_view.xml  merge_countries_view.xml  (+29 more)
app/src/main/res/menu/: home_menu.xml  menu_bottom_navi.xml  menu_honor.xml  menu_profile.xml
app/src/main/res/values/: arrays.xml  (+11 more)
(+246 files in other folders)
