apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.donate.savelife"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${android_support_lib_version}"
    compile "com.android.support:cardview-v7:${android_support_lib_version}"
    compile "com.android.support:design:${android_support_lib_version}"
    compile "com.android.support:recyclerview-v7:${android_support_lib_version}"
    compile 'com.android.support:multidex:1.0.0';

    compile "com.google.android.gms:play-services-auth:${play_service_lib_version}"

    compile "com.google.firebase:firebase-core:${play_service_lib_version}"
    compile "com.google.firebase:firebase-auth:${play_service_lib_version}"
    compile "com.google.firebase:firebase-database:${play_service_lib_version}"
    compile "com.google.firebase:firebase-config:${play_service_lib_version}"
    compile "com.google.firebase:firebase-crash:${play_service_lib_version}"
    compile "com.google.firebase:firebase-invites:${play_service_lib_version}"

    compile 'com.google.code.gson:gson:2.2.4'

    compile('com.github.ganfra:material-spinner:1.1.1') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.googlecode.libphonenumber:libphonenumber:7.1.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.aurelhubert:ahbottomnavigation:2.0.2'
    compile 'me.relex:circleindicator:1.2.2@aar'

    compile project(':core')
}
apply plugin: 'com.google.gms.google-services'

