<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.donate.savelife.component.text.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dimen_48"
                android:background="?colorPrimary"
                android:text="@string/str_terms_conditions"
                android:gravity="center_vertical"
                android:textColor="@color/material_white"
                android:textSize="@dimen/font_18"
                android:paddingLeft="@dimen/dimen_16"
                android:paddingRight="@dimen/dimen_16"
                app:fontTypeface="museosans700" />

            <com.donate.savelife.component.text.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_16"
                android:textColor="@color/grey_cool"
                android:text="@string/str_terms_content"
                android:textSize="@dimen/font_14"
                app:fontTypeface="museosans500" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>

