<?xml version="1.0" encoding="utf-8"?>
<com.donate.savelife.user.view.HeroesHonorView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/heroes_honor_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_400"
    android:layout="@layout/merge_heroes_honor_view" />