<?xml version="1.0" encoding="utf-8"?>
<com.donate.savelife.chats.view.MapView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_list_item_transperent"
    android:paddingLeft="@dimen/dimen_16"
    android:layout="@layout/merge_map_item_view" />
