<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <include layout="@layout/hero_avatar"
        android:id="@+id/hero"/>

    <LinearLayout
        android:id="@+id/hero_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/hero"
        android:orientation="vertical">

        <com.donate.savelife.component.text.TextView
            android:id="@+id/hero_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="@dimen/dimen_5"
            android:paddingTop="@dimen/dimen_5"
            android:textColor="@color/grey_charcoal"
            android:textSize="@dimen/font_16"
            app:fontTypeface="museosans500"
            tools:text="Arnold Randy" />

        <com.donate.savelife.component.text.TextView
            android:id="@+id/live_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:paddingBottom="@dimen/dimen_5"
            android:textColor="@color/grey_cool"
            android:textSize="@dimen/font_14"
            app:fontTypeface="museosans500"
            tools:text="Shri Sai Paying Guest" />

    </LinearLayout>


</merge>