<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.donate.savelife.component.text.TextView
                style="@style/Preference.HeaderTxt"
                android:text="@string/str_reminder_settings"
                app:fontTypeface="roboto_bold" />

            <RelativeLayout
                style="@style/Preference.Actionable.Container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.donate.savelife.component.text.TextView
                    android:id="@+id/notification_header"
                    style="@style/Preference.Actionable.HeaderTxt"
                    android:text="@string/str_pop_notification"
                    app:fontTypeface="roboto_regular" />

                <com.donate.savelife.component.text.TextView
                    android:id="@+id/notification_city"
                    style="@style/Preference.Actionable.SubTxt"
                    android:layout_below="@id/notification_header"
                    app:fontTypeface="roboto_regular" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/notification_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>


            <com.donate.savelife.component.text.TextView
                style="@style/Preference.HeaderTxt"
                android:text="@string/str_general_settings"
                app:fontTypeface="roboto_bold" />


            <com.donate.savelife.component.text.TextView
                android:id="@+id/about_us"
                style="@style/Preference.Actionable.HeaderTxt.withSelector"
                android:text="@string/str_about_us"
                app:fontTypeface="roboto_regular" />


            <com.donate.savelife.component.text.TextView
                android:id="@+id/invite"
                style="@style/Preference.Actionable.HeaderTxt.withSelector"
                android:text="@string/str_invite"
                app:fontTypeface="roboto_regular" />

            <com.donate.savelife.component.text.TextView
                android:id="@+id/play_store_rate"
                style="@style/Preference.Actionable.HeaderTxt.withSelector"
                android:text="@string/str_rate_us"
                app:fontTypeface="roboto_regular" />

            <com.donate.savelife.component.text.TextView
                android:id="@+id/terms_conditions"
                style="@style/Preference.Actionable.HeaderTxt.withSelector"
                android:text="@string/str_terms_conditions"
                app:fontTypeface="roboto_regular" />

            <com.donate.savelife.component.text.TextView
                android:id="@+id/logout"
                style="@style/Preference.Actionable.HeaderTxt.withSelector"
                android:text="@string/str_log_out"
                app:fontTypeface="roboto_regular" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>