<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <com.donate.savelife.component.text.TextView
            android:id="@+id/message_author_name"
            style="@style/Chat.Message.Author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:fontTypeface="roboto_bold" />

        <com.donate.savelife.component.text.TextView
            android:id="@+id/message_time"
            style="@style/Chat.Message.Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fontTypeface="roboto_light" />

    </LinearLayout>

    <RelativeLayout
        style="@style/Chat.Message.BodyLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/message_author_image"
            android:layout_width="@dimen/dimen_36"
            android:layout_height="@dimen/dimen_36"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:src="@color/material_white"
            app:border_color="@color/material_red"
            app:border_width="@dimen/dimen_2" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/message_body"
            style="@style/Chat.Message.Map.Self"
            android:layout_width="@dimen/dimen_200"
            android:layout_height="@dimen/dimen_160"
            android:layout_alignParentTop="true"
            android:layout_alignTop="@id/message_author_image"
            android:layout_marginRight="@dimen/dimen_8"
            android:layout_toLeftOf="@id/message_author_image"
            app:fontTypeface="roboto_regular" />

    </RelativeLayout>

</merge>
