<?xml version="1.0" encoding="utf-8"?>
<com.donate.savelife.chats.view.MessageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:paddingRight="@dimen/dimen_16"
    android:paddingLeft="@dimen/dimen_16"
    android:background="@drawable/selector_list_item_transperent"
    android:layout="@layout/merge_self_message_item_view" />
