<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/dimen_200"
            android:layout_height="@dimen/dimen_200"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_opacity_white_24dp"/>

        <com.donate.savelife.component.text.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:textSize="@dimen/font_18"
            android:padding="@dimen/dimen_6"
            android:textColor="@color/material_white"
            android:text="@string/str_need_success_msg"/>

    </LinearLayout>





</FrameLayout>